
{% load static %}
<html>
    <head>
        <title>Blog</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">



<style class="css">

.page-header {
    background-color: #794bc4;
    margin-top: 0;
    height: 120px;
    width: 1265px;
}

.page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
    color: white;
    font-size: 20pt;
    text-decoration: none;
}

.content {
    margin-left: 40px;
}


h1, h2, h3, h4 {
    font-family: 'Raleway', sans-serif;
}

.date {
    color: #828282;
}

.save {
    float: right;
}

.post-form textarea, .post-form input {
    width: 50%;
}

.top-menu, .top-menu:hover, .top-menu:visited {
    color: #ffffff;
    float: right;
    font-size: 26pt;
    margin-right: 70px;
    margin-top: 10px;
}

.post {
    padding: 40px;
    transition: box-shadow .3s;
    background-color: #DCDCDC;
}

.post:hover{

    box-shadow: 0px 0px 100px #A9A9A9 inset; 
    border-radius: 15px;
}


.post h2 a, .post h2 a:visited {
    color: #000000;
}

.spark{

    padding-bottom: 40px;
}

.arrow{

    width: 1em;
    height: 1em;
    transform: rotate(-45deg);
    border-bottom: 4px solid #fff;
    border-left: 4px solid #fff;
    cursor: pointer
}

.navbar{
    background-color: #e68748 !important;
}
.navbar-brand{
    color:white!important;
    font-family: Raleway;
}

.lower_class{

height: 100px;
width: 1140px;
border-radius: 20px 20px 0px 0px;
background-color: #794bc4;


}

</style>




<script type="text/javascript">

$(document).ready(function(){
  $(".reply_btn").click(function(event){
    event.preventDefault();
    $(this).parent().next(".reply").fadeToggle();
});

});

</script>








    
    </head>



    <body>

        	{% if user.is_authenticated %}

           <!--  <a href="{% url 'post_new' %}" class="top-menu"><span class="glyphicon glyphicon-plus"></span></a>
            <br>
            <div class=" col-md-offset-10 arrow"></div>
            <a href = "{% url 'logout' %}">wanna logout? bitch!</a>
            <div class="col-md-offset-1"><h1><a href="{% url 'post_list' %}">Spark</a></h1></div> -->

            <nav class="navbar" >
            <div class="container-fluid">
            <div class="navbar-header">

            <a class="navbar-brand" href="{% url 'post_list' %}">Blog</a>
             </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <!-- <ul class="nav navbar-nav"> -->
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="{% url 'post_new' %}"><span class="glyphicon glyphicon-plus"></a></li>
        <li class="active"><a href="{% url 'prof_view' %}"><span class="glyphicon glyphicon-user"></a></li>
        <!-- <li><a href="#"><span class="glyphicon glyphicon-scissors"></span></a></li> -->
        <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-out"></span></a></li>
      </ul>
    </div>
  </div>
</nav>


            {% endif %}
        
        <div class="content container">
            
                    {% block content %}
                    {% endblock %}
                
        </div>
    </body>
</html>