{% load static %}
<html>

<head>
    <title>Blog</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style class="css">
        body {
            font-family: 'raleway', 'sans-serif';
        }



        .navbar {
            padding-top: 20px;
            background-color: rgba(99, 5, 99, 0.8);
            height: 80px;
        }

        .navbar-brand {
            padding-left: 50px;
            color: white !important;
            font-family: Raleway;
        }

        #block2 {
            background-color: rgba(73, 36, 36, 0.2);
            height: 82.5vh;


        }

        #block1 {
            height: 82.5vh;

            padding-top: 10px;
            /* height: 130vh; */
            border-style: solid;
            border-color: rgba(73, 36, 36, 0.2);
        }
        .button{
            padding: 5px;
            border-radius: 40px;
            /* background-color: white; */
            /* padding: 10px; */
            color: black; 
            border: 2px solid #008CBA;
        }

        .w3-container{
            padding-top: 30px;
        }
        .add-messages{
            padding-left: 290px;
        }
        .glyphicon-folder-open{
            padding: 200px;
            font-size: 80px;
        }
.card{
    width: 20px;
    border-style: solid;
}
    </style>




    <script type="text/javascript">

        $(document).ready(function () {
            $(".reply_btn").click(function (event) {
                event.preventDefault();
                $(this).parent().next(".reply").fadeToggle();
            });

        });

    </script>









</head>



<body>

    {% if user.is_authenticated %}


    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">

                <a class="navbar-brand" href="{% url 'post_list' %}">Blog</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-out"></span></a></li>
                </ul>
            </div>

        </div>
    </nav>


    {% endif %}

    <div class="content container">

        {% block content %}
        {% endblock %}

    </div>
</body>

</html>